

.hero{
    position: relative;
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(50%);

}
.overlay{
    position:absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to bottom, transparent,black ) ;
}
.hero-content{
    position: absolute;
    padding: 20px;
}
.title{
    font-size: 3rem;
    margin-bottom: 20px;
    color: white;
}
.subtitle{
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: white;
}
.shop-now-btn{
    background-color: #DD9D27;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
}

.button:hover{
    background-color: #ef9e27;
}

.about-container{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    
}
.about-container{
    display: flex;
    justify-content: center;
    
}
.about-container img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 8px;
    /* box-shadow: 10px 0 15px rgba(255, 255, 255, 0.2); */
}


.about-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 20px; */
    text-align: left;
    margin-left: 20px;
}

.about-info h2{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bold;
    color: #DD9D27;
}

.about-info p{
    font-size: 1rem;
    color: #000000;
    width: 75%;
    line-height: 25px;
    margin-bottom: 20px;
    transition: color 0.3s;
    transition: background-color 0.3s;
    
}

.about-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 20px;
    margin-top: 2rem;
}

.grid-men{
    background-image: url("/image/travel-concept-with-shirt-headphones.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    transition: background-color 0.3s;
    transition: box-shadow 0.3s;
}

.grid-info{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-right: 25px;
    text-align: left;
    margin-top: 1rem;
}

.grid-info h2{
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #DD9D27;

}

.grid-info h1{
    font-size: 1rem;
    margin-bottom: 10px;
}

.grid-info p{
    font-size: 1rem;
    color: #DD9D27;
    line-height: 20px;
    margin-bottom: 20px;
}
.grid-info a{
    font-size: 1rem;
    margin-bottom: 2rem;
    text-decoration: none;
    transition: color 0.3s;
    transition: background-color 0.3s;
    padding: 10px 5px;
    cursor: pointer;
}

.grid-women{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,fr);
    gap: 20px;  
}

.Arrivals-shoes{
    background-image: url("/image/download\ \(4\).jpg");
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
    border-radius: 5px;
    
}
.Arrivals-women{
    background-image: url("/image/Retro\ vintage\ denim\ shirt\ -\ Blue\ Gray\ _\ M.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    
}
.Arrivals-backges{
    grid-column-start: 1 ;
    grid-column-end: 3;
    background-image: url("/image/young-man-posing-with-copy-space.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 300px; */
    border-radius: 5px;
    transition: background-color 0.3s;
}



*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* font-family: 'Roboto', sans-serif; */

	/* Variables for storing colors */
	--card-clr: #161922;
	--body-clr: #191d28;
	--primary-clr: #DD9D27;
	--heading-clr: #dadada;
	--text-clr: #767a86;
}

.testimonials-section{
	width: 100%;
	padding: 0px 8%;
}
.testimonials-section .section-header{
	max-width: 700px;
	text-align: center;
	margin: 30px auto 40px;
}
.section-header h1{
	position: relative;
	font-size: 36px;
	color: var(--primary-clr);
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
	background-color: var(--card-clr);
	box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
	padding: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--heading-clr);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--heading-clr);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: var(--primary-clr);
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: var(--card-clr) !important;
	color: var(--primary-clr);
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: var(--primary-clr) !important;
	color: #e9e9e9;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #434753 !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: var(--primary-clr) !important;
}
