.hero{
    position: relative;
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(50%);

}
.overlay{
    position:absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to bottom, transparent,black ) ;
}
.hero-content{
    position: absolute;
    padding: 20px;
}
.title{
    font-size: 3rem;
    margin-bottom: 20px;
}
.subtitle{
    font-size: 1.5rem;
    margin-bottom: 30px;
}
.shop-now-btn{
    background-color: #DD9D27;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
}

.button:hover{
    background-color: #ef9e27;
}



.product-title h1{
    font-size: 2rem;
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

}
.item-products{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.item {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    border: 0.006rem solid #f8f8f8;
    width: 100%;
    height: 400px;
    color: black;
    justify-content: start;
    text-align: start;
    cursor: pointer;
    transition: background-color 0.2s;
}

.item h3{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 200px; /* Adjust width as needed */
        margin-bottom: 1rem;

}

.item p {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: #DD9D27;
}

.item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 1rem;
    
}

