@import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Exo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lateef:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prosto+One&family=Protest+Revolution&family=Rakkas&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: "Roboto", serif;
}

.container {
    width: min(90%, 1200px);
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

.header {
    position: fixed;
    background-color: #ffffff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    top: 0;
    z-index: 1;

}


.toggle-button {
    position: absolute;
    display: none;
    flex-direction: column;
    top: 15px;
    right: 20px;
    width: 30px;
    height: 21px;
    justify-content: space-between;
    cursor: pointer;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #DD9D27;
    border-radius: 10px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo-img img {
    width: 40%;
    height: auto;
}

.nav-link {
    display: flex;
}

.links {
    display: flex;
    padding-right: 10rem;
    list-style: none;
}


.links a {
    padding: 0 25px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    font-weight: 200px;
    

}

.links a:hover {
    color: #DD9D27;
    transition: ease-in 1.5s ease-out 2s;
    border-bottom: 1px solid #DD9D27;

}

.cart-btn {
    position: relative;
    padding: 0.5rem;
    background: none;
    border: none;
    color: #DD9D27;
    cursor: pointer;
    margin-right: 3rem;
  }
  
.cart-btn img {
    color: #DD9D27;
    width: 85%;


}

.cart-count {
    position: absolute;
    top: -5px;
    right: -3px;
    background-color: #DD9D27;
    color: white;
    font-size: 0.86rem;
    padding: 0.125rem 0.375rem;
    border-radius: 9999px;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-email {
    color: #DD9D27;
    font-size: 0.875rem;
}

.auth-section {
    display: flex;
    align-items: center;
    justify-content: center;

}

.login a {
    text-decoration: none;
    color: #DD9D27;
}

.login-btn {
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: 0.5px solid #DD9D27;
    color: white;
    font-size: 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-right: 2rem;

}

.login-btn:hover {
    background-color: #DD9D27;
    color: white;

}

.sign-in-btn {
    padding: 0.5rem 1rem;
    background-color: #DD9D27;
    color: white;
    border: none;
    font-size: 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.sign-in-btn a {
    text-decoration: none;
    color: #ffffff;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.user {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
    width: 100%;
    
}

#navbar img {
    display: none;
    width: 30px;
    height: 30px;

}

#navbar span {
    color: rgb(30, 30, 30);
    font-size: 1.2rem;
    margin-right: 1rem;

}

#authBtn {
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: 0.5px solid #DD9D27;
    background-color: #DD9D27;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.hero {
    position: relative;
    margin-top: 4rem;

}

.header-image img {
    width: 100%;
    height: auto;
    filter: brightness(20%);

}

.header-title {
    position: absolute;
    font-size: 3rem;
    color: white;
    text-align: center;
    justify-content: center;
    padding-top: 15vh;
    left: 17rem;
    top: 5rem;

}

.header-title h1 {
    color: #DD9D27;
    font-size: 5rem;
}

.header-title h3 {
    font-size: 4rem;
    margin-top: -10px;

}

.header-title p {
    font-size: 2.2rem;
    margin-top: 5px;

}

.shop-now-btn {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    background-color: #DD9D27;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;

}

.header-title a {
    text-decoration: none;
    color: white;
    outline: none;
}

.shop-now-btn:hover {
    background-color: transparent;
    color: #DD9D27;
    border: 1px solid #DD9D27;
}



.title-cart {
    text-align: center;
    font-size: 2.3rem;
    font-weight: 900;
    color: rgb(0, 0, 0);
    padding: 1rem;
    margin-top: 2rem;
}

.section-title{
    text-align: center;
    font-size: 2.3rem;
    font-weight: 900;
    color: rgb(0, 0, 0);
    /* padding: 1rem; */
    margin-top: 1rem;
}

.product-card {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    height: auto;

}

.products-grid {
        display: flex;
        overflow-x:hidden;
        scroll-behavior: smooth;
        gap: 1rem; /* wax yar oo spacing ah */
        padding: 1rem;
  
}

.product-card {
    background: white;
    color: black;
    padding: 1rem;
    /* box-shadow: 2px 0px 2px 2px rgba(0, 0, 0, 0.2); */
    border: 2px solid #f5d495;
    transition: transform 0.2s;
    flex: 0 0 auto;
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
    text-align: start;
    justify-content: center;
    transition: transform 0.3s ease;
    position: relative;

}

.nav-button {
    position: absolute;
    top: 50%;
    margin-top: 65%;
    background-color: rgb(0, 0, 0);
    border: none;
    opacity: 0;
    padding: 0.5rem;
    cursor: pointer;
    font-size: 1.5rem;
    color: #DD9D27;
    transition: background-color 0.3s ease;
}

.nav-button:hover {
    
    opacity: 1;
    z-index: 1;
}
.nav-button.left {
    left: 0;
    z-index: 1;
  }
  
  .nav-button.right {
    right: 0;
    z-index: 1;
  }

.product-card:hover {
    transform: translateY(-4px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 1rem;
}


.add-to-cart-btn {
    width: 100%;
    padding: 0.5rem;
    background-color: #DD9D27;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-to-cart-btn:hover {
    background-color: #9a7023;
}



/* style.css ama header.css ku dar */
@media (min-width: 768px) and (max-width: 1024px) {
    .header {
        position: fixed;
        width: 100%;
        background-color: #ffffff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        top: 0px;
        height: 70px;
        z-index: 1;
    
        
    }
    .logo-img{
        width: 100%;
        height: auto;
    }
    
    

    .toggle-button {
        display: none;
    }


    .nav-link {
        display: flex;
        margin-right: 14rem;
        width: 50%;
        display: flex;

    }

    .cart-btn {
        position: relative;
        padding: 0.5rem;
        display: none;
        background: none;
        border: none;
        color: #DD9D27;
        cursor: pointer;
        margin-right: 3rem;
      }
      


   
    .auth-section {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .logo-img img {
        width: 120px; 
    }
   
    .auth-section {
        display: flex;
        flex-direction: row;
        margin-bottom: 1rem;
    }
    .userImage{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        
    }

    .navbar.active .cart-btn {
        display: flex;
        align-items: center;
        justify-content: center;
       
    }

    .navbar.active .auth-section {
        display: flex;
        align-items: center;
        justify-content: center;
        /* gap: 1rem; */
    }
    .header-title{
        left: 5rem;
        justify-content: center;
        align-items: center;
        top: 0;
        
    }


}
   

@media (max-width: 480px) {

    .header {
        position: fixed;
        background-color: #ffffff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        top: 0;
        z-index: 1;
    }
    .header-image img {
        width: 100%;
        height: auto;
        filter: brightness(20%);
    }
    .header-title {
        position: absolute;
        font-size: 2rem;
        height: 100px;
        color: white;

        text-align: center;
        justify-content: center;
        padding-top: 5vh;
        left: 3rem;
        top: 1rem;
    }
 
    

    .navbar {
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }


    .toggle-button {
        display: flex;
        color: #000000;
        top: 30px;

    }

    .nav-link {
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }
    .nav-link .links a{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        padding: 0 10px;
        margin: 0 1rem;
        color: #000000;
        font-weight: 200px;
        margin-left: 100%;
        
    }

    .cart-btn {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;

    }
    .cart-btn img{
        width: 15%;
    }
    .cart-count {
        position: absolute;
        top: -5px;
        right: 8.3rem;
        background-color: #DD9D27;
        color: white;
        font-size: 1rem;
        padding: 0.125rem 0.375rem;
        border-radius: 9999px;
    }

    .auth-section {
        display: none;
        flex-direction: row;
        margin-bottom: 1rem;
    }

    .navbar.active .cart-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
    }

    .navbar.active .auth-section {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }



    .nav-link ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        width: 100%;
    }

    .nav-link li {
        text-align: center;
        justify-content: center;
        padding: 10px;
        line-height: 20px;
        font-weight: bold;
    }

    .nav-link a {
        padding: 10px;
        line-height: 20px;
    }

    .navbar.active .nav-link {
        max-height: 300px;
        opacity: 1;
        transition: max-height 0.5s ease-in, opacity 0.5s ease-in;
    }


    .navbar.active .toggle-button .bar:nth-child(2) {
        opacity: 0;
    }

    .navbar.active .toggle-button .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .navbar.active .toggle-button .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .header-title h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .header-title h3 {
        font-size: 1.8rem;

    }

    .header-title p {
        font-size: 1.5rem;


    }
 
    
#navbar img {
    display: none;
    width: 22%;
}

}


.testimonials-section {
    text-align: center;
    padding: 50px 20px;
    
  }

  
  .section-header h1 {
    color: #D29E28;
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: bold;
  }
  
  .testimonial-card {
    background-color: #191B1F;
    color: #B0B3B8;
    padding: 30px;
    align-items: start;
    border: 2px solid #D29E28;
    justify-content: start;
    align-items: start;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    margin: 15px;
    transition: 0.3s ease-in-out;
  }
  
  .test-card-body .quote {
    display: flex;
    /* align-items: center; */
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .test-card-body h2 {
    color: #fff;
    font-size: 1.5rem;
  }
  
  .test-card-body p {
    margin: 20px 0;
    line-height: 1.6;
  }
  
  .ratings {
    margin-top: 10px;
}

.ratings i {
    color: #F7B519;
    align-items: start;
    font-size: 1.2rem;
  }
  
  .profile {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .profile-image img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .profile-desc {
    text-align: left;
  }
  
  .profile-desc .name {
    display: block;
    font-weight: bold;
    color: #D29E28;
    font-size: 1.2rem;
  }
  
  .profile-desc .description {
    color: #B0B3B8;
    font-size: 0.9rem;
  }
  
  /* Optional: Custom Navigation */
  .custom-nav {
    margin-top: 30px;
  }
  
  .custom-nav button {
    background: #191B1F;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 10px 15px;
    margin: 0 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .custom-nav button:hover {
    background: #D29E28;
  }
  